MONGO_URI =  mongodb+srv://girishgaikwad2055:LUr0oXZ1hsVKQbAU@cluster0.9hspd.mongodb.net/Weshare?retryWrites=true&w=majority&appName=Cluster0

PORT = 8080

JWT_SECRET = mysecretkey

MAILTRAP_TOKEN = 6b072ec767977a7415b4720052e4966f

CLIENT_URL = http://localhost:5173